<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"/>
  <script src="controller.js"></script>
  <title>Recuperação - Curriculo</title>
 
</head>
<body onload="mandaMensagem()">

  <div class="wrapper">
    <main>
      <section class="module parallax parallax-1">
        <h1>Luana Vitória Da Silva Cruz</h1>
      </section>

      <section class="module content">
        <div class="container">
          <h2>Inicio</h2>
          <p>Data de Nascimento: 21/09/2005</p>
          <p>Estado Civil: Solteira</p>
          <p>Naturalidade: Cianorte, PR - Brasil</p>
          <p>Localidade: Londrina-PR</p>
          <p>Endereço: Carolina São Garcia 159</p>
          <p>Disponibilidade: Vespertino ou Noturno</p>
          <p>Contato: (43) 9613-4287 (43) 9983-6424</p>
          <p>Email: luana.vitoria.silva2005@gmail.com</p>         
        </div>
      </section>

      <section class="module parallax parallax-2">
        <h1>Dados Pessoais</h1>
      </section>

      <section class="module content">
        <div class="container">
          <h2>Sobre mim:</h2>
          <p>Sou uma estudante do 2° Ano, muito dedicada e esforçada, busco uma oportunidade em uma empresa em que eu possa colaborar com minha experiência, e conseguir novos conhecimentos.</p>     
          <h2>Habilidades:</h2>
          <p>-Trabalho em equipe</p>
          <p>-Proativa</p>
          <p>-Boa comunicação</p>
          <p>-Relacionamento</p>
          <p>-Flexibilidade</p>
          <p>-Liderança</p>
          <p>-Autoconfiança</p>
     <img src="foto.jpeg">
        </div>
      </section>
      
      <section class="module parallax parallax-3">
        <h1>apresentação</h1>
      </section>

      <section class="module content">
        <div class="container">
          <h2>Formação Educacional</h2>
          <p>-Colégio estadual Olympia M Tormenta</p>
          <p>-Cursando o 2° Ano do ensino Medio</p>
          <p>-Marista Escola Social Irmão Acácio</p>
          <p>-Cursando Técnico em informática</p>
          <h2>Experiências Profissionais</h2>
          <p>Função: Atendente de Lanchonete
            Período: Fevereiro/2021- Atual</p> 
        </div>
      </section>

    </main>
  </div>

</body>
</html>